<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.button{

height: 10px;
text-align: center;
transition:.5s;
border-radius: 100%;

}
.button:hover{
background-color:pink;
transition: .5s;
}
	#home{
		width: 700px;
		height: 700px;
		background-image: url(https://i.pinimg.com/originals/b5/30/56/b5305641694cfa5f9ee8479103aac26e.jpg);
background-size: contain;
background-repeat: no-repeat;
position: relative;

	}
	#house{
		width: 10px;
		height: 10px;
		border-radius: 100%;
		background-color: black;
		position: relative;
top:41%;
left:27%;
	}


	</style>
</head>
<body>

<div id="home">
	<div id="house"><a href="codesketch1.html"><div class=" button"></div>

</div>

</body>
</html>