<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
* {
			margin: 0;
			padding: 0;
		}

		#car{
			width: 100px;
			height: 100px;
			background-color:yellow;
			border-radius: 100%;
			position: absolute;
			box-shadow: 0 0 100px yellow;
			transition: .5s;
		}

		#background{

			height: 100vh;
			width: 100vw;
			background-color: black;
			display: grid;
			align-items: center;

		}

		#button{
			background-color: black;
			height: 100px;
			width:100px;
			position: absolute;
			left: 500px;
			top: 500px;

		}
.button{
	height: 100px;
	width: 100px;
}

	</style>
</head>
<body>


<div id="car"></div>
<div id="button" class="button1"><a href="youlose.html"></a></div>
	<div id="background"></div>

<script type="text/javascript">

	var x = 0
	var y = 0
document.addEventListener("keydown", 
	function (event) {
if (event.keyCode == 68) {

	x = x+20;
	car.style.left = x + "px"
}

else if (event.keyCode == 65) {

	x = x-20;
	car.style.left = x + "px"
}
else if (event.keyCode == 83) {

	y = y+20;
	car.style.top = y + "px"
}
else if (event.keyCode == 87) {

	y = y-20;
	car.style.top = y + "px"
}

if (x>=550) {
	background.style.backgroundColor="white";
}

if (x<=550) {
	background.style.backgroundColor="black";
}

})



</script>
</body>
</html>